# Batch-Utils

./: ReadMe.md  pom.xml
src/main/java/com/janezt/yugong/: AcceptorExecutor.java  ProcessingResult.java  TaskDispatcher.java  TaskDispatchers.java  TaskExecutors.java  TaskHolder.java  TaskProcessor.java  TrafficShaper.java
src/test/java/com/janezt/yugong/: BatchTaskTest.java  TestTask.java  TestTaskProcessor.java
